# This file OVERRIDES the default application.properties for Kubernetes

# Use the Kubernetes service name for the auth-service
security.jwt.jwks-uri=http://auth-service:8080/.well-known/jwks.json

# Use the internal K8s service name for the app.url
app.url=http://evidence-service:8083