spring.application.name=evidence-service

spring.data.mongodb.uri=mongodb+srv://mosaic_admin:mosaic_admin@cluster0.yptgrx4.mongodb.net/foodrescue_evidence?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=foodrescue_evidence
server.port=8082
spring.jackson.serialization.write-dates-as-timestamps=false
app.url=http://localhost:8082

# Logging Configuration
logging.level.com.foodrescue.evidence=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG