# food-rescue-live

./: .gitignore  README.md  file1.txt  file2.txt  package-lock.json  pass.txt
.github/workflows/: auth-service-ci.yml  bff-ci.yml  evidence-service-ci.yml  feedback-service-ci.yml  frontend-ci.yml  jobs-service-ci.yml  lots-service-ci.yml
backend/: pom.xml
backend/.metadata/: .lock_info  version.ini
backend/auth-users-service/: Dockerfile  pom.xml
backend/evidence-service/: API_DOCUMENTATION.md  Dockerfile  pom.xml
backend/evidence-service/src/main/java/com/foodrescue/evidence/: EvidenceServiceApplication.java
backend/evidence-service/src/main/java/com/foodrescue/evidence/config/: MethodSecurityConfig.java  PodsCollectionInitializer.java
backend/evidence-service/src/main/java/com/foodrescue/evidence/controller/: JobController.java  OrderController.java  PODController.java
backend/evidence-service/src/main/java/com/foodrescue/evidence/entity/: Job.java  Order.java  POD.java
backend/evidence-service/src/main/java/com/foodrescue/evidence/entity/base/: Auditable.java
backend/evidence-service/src/main/java/com/foodrescue/evidence/exception/: GlobalExceptionHandler.java
backend/evidence-service/src/main/java/com/foodrescue/evidence/repository/: JobRepository.java  OrderRepository.java  PODRepository.java
backend/evidence-service/src/main/java/com/foodrescue/evidence/security/: EvidenceOwnershipEvaluator.java
backend/evidence-service/src/main/java/com/foodrescue/evidence/service/: JobService.java  OrderService.java  PODService.java
backend/evidence-service/src/main/java/com/foodrescue/evidence/web/request/: JobCreateRequest.java  OrderCreateRequest.java  PODCreateRequest.java  VerificationRequest.java
backend/evidence-service/src/main/java/com/foodrescue/evidence/web/response/: ApiResponse.java  JobResponse.java  OrderResponse.java  PODResponse.java  VerificationResponse.java
backend/evidence-service/src/main/resources/: application-k8s.properties  application.properties
backend/evidence-service/src/test/java/com/foodrescue/evidence/: EvidenceServiceApplicationTests.java
backend/feedback-service/: Dockerfile  pom.xml
backend/jobs-service/: Dockerfile  pom.xml
backend/jobs-service/src/main/java/com/foodrescue/jobs/: JobsServiceApplication.java
backend/jobs-service/src/main/java/com/foodrescue/jobs/config/: JobsCollectionInitializer.java  SecurityMethodConfig.java
backend/jobs-service/src/main/java/com/foodrescue/jobs/controller/: DemoController.java  JobController.java  OrderController.java  OrderQueryController.java  ReservationController.java
backend/jobs-service/src/main/java/com/foodrescue/jobs/dto/: ReserveLotRequest.java
backend/jobs-service/src/main/java/com/foodrescue/jobs/entity/: JobDocument.java  OrderDocument.java  PodDocument.java
backend/jobs-service/src/main/java/com/foodrescue/jobs/entity/base/: Auditable.java
backend/jobs-service/src/main/java/com/foodrescue/jobs/model/: CourierStats.java  Job.java  JobStatus.java  Order.java
backend/jobs-service/src/main/java/com/foodrescue/jobs/repository/: CourierStatsRepository.java  JobRepository.java  OrderRepository.java  PodRepository.java
backend/jobs-service/src/main/java/com/foodrescue/jobs/service/: CourierStatsService.java  JobService.java  OrderQueryService.java  OrderService.java  ReservationService.java
backend/jobs-service/src/main/java/com/foodrescue/jobs/web/response/: AddressDto.java  AdminOrderView.java  ApiResponse.java  FoodItemDto.java  PodDto.java  RecentOrderDto.java  UserDto.java  UserNameDto.java
backend/jobs-service/src/main/resources/: application-k8s.properties  application.properties
backend/jobs-service/src/test/java/com/foodrescue/jobs/: JobsServiceApplicationTests.java
backend/lots-matching-service/: Dockerfile  pom.xml
backend/lots-matching-service/src/main/java/com/foodrescue/lots/: LotsMatchingServiceApplication.java
backend/lots-matching-service/src/main/java/com/foodrescue/lots/config/: CorsConfig.java  JwtAuthConverter.java  LotsOwnershipEvaluator.java  MethodSecurityConfig.java  RevokedJwtValidator.java  SecurityBeans.java  SecurityConfig.java  WebConfig.java
backend/lots-matching-service/src/main/java/com/foodrescue/lots/controller/: FoodItemController.java  LotController.java  LotImportController.java  UserItemsController.java
backend/lots-matching-service/src/main/java/com/foodrescue/lots/dto/: FoodItemCreateRequest.java  FoodItemUpdateRequest.java  LotCreateRequest.java  LotUpdateRequest.java  UpdateLotStatusRequest.java
backend/lots-matching-service/src/main/java/com/foodrescue/lots/entity/: Category.java  FoodItem.java  FoodItemImportRow.java  FoodItemPreviewDto.java  ImportPreviewResponse.java  ImportResult.java  Lot.java  LotImportRow.java  LotPreviewDto.java  Tag.java
backend/lots-matching-service/src/main/java/com/foodrescue/lots/exception/: AccessDeniedException.java  FoodItemNotFoundException.java  GlobalExceptionHandler.java  LotNotFoundException.java
backend/lots-matching-service/src/main/java/com/foodrescue/lots/repository/: FoodItemRepository.java  LotRepository.java
backend/lots-matching-service/src/main/java/com/foodrescue/lots/service/: ExcelLotImportService.java  FoodItemService.java  LotService.java
backend/lots-matching-service/src/main/resources/: application-k8s.properties  application.properties
backend/lots-matching-service/src/test/java/com/foodrescue/lots/: LotsMatchingServiceApplicationTests.java
backend/notifications-service/: pom.xml
backend/orgs-locations-service/: pom.xml
backend/ui-bff/: .dockerignore  Dockerfile  pom.xml
frontend/: .dockerignore  .env  .env.development  .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/public/assets/: foodrescue-import-template.xlsx
frontend/src/: App.css  App.jsx  ChangePassword.jsx  EnterCode.jsx  ResetPassword.jsx  SetNewPassword.jsx  index.css  main.jsx
frontend/src/assets/: statusValues.jsx
frontend/src/components/: AddressForm.jsx  FormInput.jsx  LoginForm.jsx  OAuthButton.jsx  (+4 more)
(+283 files in other folders)
