# This file OVERRIDES the default application.properties for Kubernetes

# Use the Kubernetes service name for the auth-service
security.jwt.jwks-uri=http://auth-service:8080/.well-known/jwks.json
app.url=http://lots-service:8081