spring.application.name=orgs-locations-service
spring.data.mongodb.uri=mongodb+srv://mosaic_admin:mosaic_admin@cluster0.yptgrx4.mongodb.net/foodrescue_orgs?retryWrites=true&w=majority&appName=Cluster0
server.port=8081
spring.jackson.serialization.write-dates-as-timestamps=false
app.url=http://localhost:8081