spring.application.name=jobs-service
server.port=8082
spring.data.mongodb.uri=mongodb+srv://mosaic_admin:mosaic_admin@cluster0.yptgrx4.mongodb.net/foodrescue_evidence?retryWrites=true&w=majority&appName=Cluster0

security.jwt.jwks-uri=http://localhost:8080/.well-known/jwks.json
security.jwt.issuer=foodrescue-auth
security.jwt.audience=foodrescue-bff

# helpful logging while testing
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG