services.fooditems.base-url=http://lots-service:8081
services.pods.base-url=http://evidence-service:8083
auth.base-url=http://auth-service:8080
security.jwt.jwks-uri=http://auth-service:8080/.well-known/jwks.json
evidence.base-url=http://jobs-service:8083
