spring.application.name=auth-users-service
spring.data.mongodb.uri=mongodb+srv://mosaic_admin:mosaic_admin@cluster0.yptgrx4.mongodb.net/foodrescue_auth?retryWrites=true&w=majority&appName=Cluster0
server.port=8080
spring.jackson.serialization.write-dates-as-timestamps=false
app.url=http://localhost:8080
password.reset.token.minutes=15
courier.api.key=pk_prod_JEA5HFS17047MFMNMK5NE9NHZR3Q
courier.template.id=3XM5T0SF85M9FNHVRV1BQCQG21BM